name: Clean and Rebuild Repo

on:
  push:
    paths:
      - '**/*'

jobs:
  clean-and-rebuild:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Remove all .DS_Store files
      run: find . -name '.DS_Store' -type f -delete

    - name: Build Packages and compress
      run: |
        dpkg-scanpackages . /dev/null > Packages
        bzip2 -kf Packages

    - name: Commit and push changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add -A
        git diff --quiet || git commit -m "Cleanup .DS_Store and rebuild Packages.bz2"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
